('PUNCT', 'EOS')
('PRON', 'AUX')
('DET', 'NOUN')
('NOUN', 'PUNCT')
('VERB', 'PRON')
('PRON', 'VERB')
('AUX', 'VERB')
('NOUN', 'ADP')
('ADJ', 'NOUN')
('PART', 'VERB')
('ADP', 'DET')
('VERB', 'ADP')
('NOUN', 'NOUN')
('VERB', 'DET')
('ADP', 'PRON')
('SCONJ', 'PRON')
('PRON', 'NOUN')
('BOS', 'PRON')
('ADP', 'NOUN')
('PROPN', 'PUNCT')
('DET', 'ADJ')
('PUNCT', 'PRON')
('BOS', 'INTJ')
('ADV', 'VERB')
('PUNCT', 'PUNCT')
('NOUN', 'CCONJ')
('VERB', 'PART')
('NOUN', 'AUX')
('AUX', 'ADJ')
('AUX', 'ADV')
('ADV', 'PUNCT')
('NOUN', 'PRON')
('AUX', 'PART')
('PRON', 'ADV')
('VERB', 'ADV')
('PROPN', 'PROPN')
('VERB', 'NOUN')
('CCONJ', 'PRON')
('PRON', 'PUNCT')
('PRON', 'ADP')
('NOUN', 'VERB')
('AUX', 'PRON')
('AUX', 'AUX')
('VERB', 'SCONJ')
('VERB', 'PUNCT')
('ADJ', 'PUNCT')
('NOUN', 'ADV')
('ADV', 'ADJ')
('VERB', 'ADJ')
('ADJ', 'ADP')
