('ADJ', 'NOUN')
('the', 'NOUN')
('NOUN', 'NOUN')
('to', 'VERB')
('NOUN', '.')
('I', 'VERB')
('NOUN', ',')
('VERB', 'to')
('ADV', 'VERB')
('VERB', 'you')
('a', 'NOUN')
('my', 'NOUN')
('NOUN', 'and')
(',', 'I')
('VERB', 'ADV')
('VERB', 'the')
('VERB', 'NOUN')
('.', 'I')
('NOUN', 'VERB')
('NOUN', 'of')
('NOUN', 'ADV')
('VERB', 'a')
('.', 'INTJ')
('ADV', 'ADJ')
('the', 'ADJ')
(',', '.')
('VERB', 'ADJ')
('ADV', 'ADV')
('NOUN', 'to')
('you', 'VERB')
('NOUN', 'for')
('ADJ', 'to')
('a', 'ADJ')
('VERB', 'me')
('VERB', 'it')
('VERB', 'my')
('ADV', ',')
('I', 'am')
('and', 'VERB')
('NOUN', 'in')
('I', 'have')
('have', 'VERB')
('NOUN', '?')
('your', 'NOUN')
('NOUN', 'I')
('VERB', 'that')
('this', 'NOUN')
('.', 'NOUN')
('VERB', 'in')
('.', 'ADV')
