('the', 'NOUN')
('to', 'VERB')
('I', 'VERB')
('VERB', 'the')
('a', 'NOUN')
('VERB', 'to')
('NOUN', '.')
('VERB', 'a')
('my', 'NOUN')
('NOUN', 'the')
('NOUN', 'I')
('VERB', 'my')
('NOUN', 'and')
('.', 'INTJ')
('.', 'NOUN')
('you', 'VERB')
('ADJ', 'to')
('VERB', 'you')
('NOUN', 'to')
('have', 'VERB')
('and', 'VERB')
('VERB', '.')
('NOUN', ',')
(',', 'VERB')
('NOUN', 'of')
('your', 'NOUN')
('and', 'NOUN')
('VERB', 'I')
('be', 'ADJ')
('.', 'ADV')
('this', 'NOUN')
('of', 'NOUN')
('.', 'VERB')
('NOUN', 'my')
('NOUN', 'a')
('to', 'NOUN')
('NOUN', 'be')
('in', 'NOUN')
('be', 'VERB')
('ADV', 'I')
('was', 'VERB')
('NOUN', 'is')
('INTJ', 'I')
('VERB', 'your')
('can', 'VERB')
('NOUN', 'was')
('NOUN', 'have')
('an', 'NOUN')
('ADV', 'the')
('n’t', 'VERB')
